{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Ignore SNAPSHOT versions for all packages.",
      "matchPackageNames": ["*"],
      "allowedVersions": "!/.*-SNAPSHOT$/",
      "enabled": true
    },
    {
      "description": "Automerge all updates with green CI.",
      "matchPackageNames": [
        "*"
      ],
      "automerge": true,
      "addLabels": [
        "automerge"
      ]
    },
    {
      "description": "Disable npm updates",
      "matchManagers": ["npm"],
      "enabled": false
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": false
  }
}
